<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #app {
            position: relative;
            height: 100vh;
        }

        #map-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #4d6d4e49;
        }

        .layers-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .layer-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .layer-checkbox {
            margin-right: 10px;
        }

        #load-layer-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="map-container">
            <canvas id="canvas"></canvas>
        </div>

        <div class="layers-panel">
            <div id="layers-container"></div>
            <button id="open-file-btn">Загрузить слой</button>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>

</body>
</html>